# auth

./: pom.xml
src/main/java/com/kane/auth/: AuthApplication.java
src/main/java/com/kane/auth/Mapper/: UserAccountMapper.java
src/main/java/com/kane/auth/Service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  UserAccountService.java
src/main/java/com/kane/auth/Service/ServiceImpl/: AuthServiceImpl.java  UserAccountImpl.java
src/main/java/com/kane/auth/constant/: SecurityRole.java
src/main/java/com/kane/auth/controller/: AuthController.java
src/main/java/com/kane/auth/dto/: SignUpRQ.java
src/main/java/com/kane/auth/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/kane/auth/dto/response/: SignInResponse.java  UserAccountResponse.java
src/main/java/com/kane/auth/infra/client/: CustomerClient.java
src/main/java/com/kane/auth/model/: ClientDetails.java  Privilege.java  Profile.java  ProfilePrivilege.java  ProfilePrivilegeKey.java  UserAccount.java
src/main/java/com/kane/auth/repository/: ClientDetailsRepo.java  PrivilegeRepo.java  UserAccountRepo.java
src/main/java/com/kane/auth/response/: ErrorCode.java  ErrorResponse.java  OperationType.java  SuccessResponse.java
src/main/java/com/kane/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/kane/auth/util/: JwtUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__init.sql  V1__addPrivilege.sql  V2__editProfilePrivilege.sql  V3__editProfilePrivilege.sql  V4__addClientDetails.sql
src/test/java/com/kane/auth/: AuthApplicationTests.java
